# Blender 4.3.2 MTL File: 'quit.blend'
# www.blender.org

newmtl Material.001
Ns 213.017776
Ka 0.708502 0.708502 0.708502
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd diffuse.png
map_Bump normal.png
map_Ks specular.png


newmtl Material.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd train_Material.002_BaseMap.png
map_Bump train_Material.002_Normal.png
map_Ks train_Material.002_Specular.png
